#!/bin/sh
#|-*- mode:lisp -*-|#
#| Rosa command line front-end
exec ros -Q -- $0 "$@"
|#
(defpackage :rosa.command
  (:use :cl))

(ql:quickload :inquisitor :silent t)
(ql:quickload :rosa :silent t)


(in-package :rosa.command)

(defun usage ()
  (format *error-output* "Rosa - Simple markup ranguage for named text parts
usage: rosa.ros [name] [file]

DESCRIPTION
    rosa.ros get text named [name] from [file] and output stdout.
    now, rosa.ros only returned first text of all appearing.

PARAMETERS
      name: required. target name. if supplied `:all`, output all pairs name
            and text as S expression.
      file: not required. input files. if not supplied, read data from stdin.

"))

(defun main (&rest argv)
  (declare (ignorable argv)))
;;; vim: set ft=lisp lisp:
