#!/bin/sh
#|-*- mode:lisp -*-|#
#| Rosa command line front-end
exec ros -Q -m rosa -L sbcl-bin -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:cl-yaml
                              :inquisitor
                              :jonathan)
                            :silent t))
(asdf:load-system :rosa-cli)

(defpackage :ros.script.rosa.3705232601
  (:use :cl))
(in-package :ros.script.rosa.3705232601)

(defun main (&rest argv)
  (if (< (length argv) 1)
      (progn
        (rosa/cli:print-usage)
        (uiop:quit))
      (let ((option (rosa/cli:parse-argv argv)))
        (case (rosa/cli:option-command option)
          (:index (rosa/cli:index-labels option))
          (:pick (rosa/cli:pick-bodies option))
          (:dump (rosa/cli:dump-all option))))))
;;; vim: set ft=lisp lisp:
